# geektech_lvl3

./: .gitignore  README.md  build.gradle
analytics/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/geektech/architectureexample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/geektech/astudy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/geektech/astudy/presentation/login/: LoginActivityTest.java  LoginFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geektech/architectureexample/: ArchitectureExampleApp.java  MainActivity.java
app/src/main/java/com/geektech/architectureexample/data/: RepositoryProvider.java  ServiceProvider.java
app/src/main/java/com/geektech/architectureexample/data/messages/: MessagesDataSource.java  MessagesRepository.java
app/src/main/java/com/geektech/architectureexample/data/user/: UserBaseDataSource.java  UserDataSource.java  UserRepository.java  UserService.java  UserServiceContract.java
app/src/main/java/com/geektech/architectureexample/domain/: UseCaseProvider.java
app/src/main/java/com/geektech/architectureexample/domain/login/: LoginInteractor.java  LoginUseCases.java
app/src/main/java/com/geektech/architectureexample/model/: LoginEntity.java
app/src/main/java/com/geektech/architectureexample/presentation/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/geektech/architectureexample/presentation/main/: MainFragment.java  MainViewModel.java
app/src/main/java/com/geektech/architectureexample/presentation/profile/: ProfileContract.java
app/src/main/java/com/geektech/architectureexample/ui/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/geektech/architectureexample/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/java/com/geektech/architectureexample/ui/profile/: ProfileContract.java
app/src/main/java/com/geektech/astudy/: AdvancedApp.java  MainActivity.java
app/src/main/java/com/geektech/astudy/data/: RepositoryProvider.java
app/src/main/java/com/geektech/astudy/data/beer/: BeerDataSource.java  BeerRepository.java
app/src/main/java/com/geektech/astudy/domain/: Mapper.java  UseCaseProvider.java
app/src/main/java/com/geektech/astudy/fcm/: FCMService.java
app/src/main/java/com/geektech/astudy/model/: ConstValues.java  LoginEntity.java  Message.java
app/src/main/java/com/geektech/core/: BaseMVPContract.java
app/src/main/java/com/geektech/core/callback/: BaseCallback.java
app/src/main/java/com/geektech/core/mvp/: BaseMVPContract.java
app/src/main/java/com/geektech/core/realm/: RealmBaseDataSource.java
app/src/main/java/com/geektech/core/retrofit/: RetrofitBaseDataSource.java
app/src/main/java/com/geektech/core/shared/: SharedPreferencesContract.java  SharedPreferencesService.java
app/src/main/res/layout/: fragment_login.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/geektech/architectureexample/: ExampleUnitTest.java
app/src/test/java/com/geektech/astudy/: ConstValues.java  ExampleUnitTest.java
(+47 files in other folders)
